[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    py35
    py36
    static

[testenv]
deps =
    pytest ~= 5.3.4
    pytest-cov ~= 2.5.1
commands =
    pytest --cov gjtk --cov-report term-missing --cov-fail-under 100 {posargs:tests}

[testenv:static]
basepython = python3.5
deps =
    bandit ~= 1.6.2
    mypy >= 0.740, < 0.750
    pycodestyle ~= 2.3.1
    pylint ~= 2.4.2
commands =
    bandit --recursive -ll src
    mypy src setup.py
    pycodestyle src setup.py
    pylint src setup.py
