[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    py35
    py36
    py37
    py38
    static

[testenv]
deps =
    pytest ~= 5.3.4
    pytest-cov ~= 2.8.1
commands =
    pytest --cov gjtk --cov-report term-missing --cov-fail-under 100 {posargs:tests}

[testenv:static]
basepython = python3.5
deps =
    bandit ~= 1.6.2
    mypy >= 0.760, < 0.770
    pycodestyle ~= 2.5.0
    pylint ~= 2.4.4
commands =
    bandit --recursive -ll src
    mypy src setup.py
    pycodestyle src setup.py
    pylint src setup.py

[gh-actions]
python =
    3.5: py35, static
    3.6: py36
    3.7: py37
    3.8: py38
