[tox]
minversion = 3.14.0
isolated_build = true
envlist =
    py35
    py36
[testenv]
deps =
    pycodestyle ~= 2.3.1
    pylint ~= 1.7.4
    pytest ~= 5.3.4
    pytest-cov ~= 2.5.1
commands =
    pytest --cov gjtk --cov-report term-missing --cov-fail-under 100
    gjtk --help
    pycodestyle src setup.py
    pylint src setup.py
